/* STYLING NAVBAR */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  background: #ffffff;

}

.tabs {
  display: flex;
  flex-direction: row;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 18px;
  color: #777676;
  margin-left: 33rem;
}

.nav-list:hover {
  color: #fbb03b;
  cursor: pointer;
}

/* STYLING FOOTER */
.footer {
  /*display: flex;*/
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding:15px;
  background-color: #ffffff;
}

.txt-footer a{
  display: flex;
  flex-direction: column;
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #666666;
  text-decoration: none;
}

.txt-contact{
  display: flex;
  flex-direction: row;
}

.txt-contact a{
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  text-decoration: none!important;
}

.link {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #8d8d8d;
  text-decoration: none;
}

.footer h4{
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 20px;
  color: #666666;
}

#toggle{
  position: relative;
  width: 80px;
  height: 50px;
  /* transform: translateY(-9vh); */
  border: none;
  /* margin-right: 2rem; */
  background: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
/* #toggle.active{
  background: #BEC3CA4D;
} */
#toggle::before{
  content: '';
  position: absolute;
  width: 35px;
  height: 2px;
  background: black;
  transition: 0.2s;
  transform: translateY(-10px);
  box-shadow: 0  10px 0 black;
}
#toggle.active::before{
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0  0 0 black;
}
#toggle::after{
  content: '';
  position: absolute;
  width: 35px;
  height: 2px;
  background: black;
  transition: 0.2s;
  transform: translateY(10px);
}
#toggle.active::after{
  transform: translateY(0px) rotate(-45deg);
}


@media screen and (max-width: 768px){


}

@media screen and (max-width: 380px){
  /* .logo{
    margin-left: -2rem;
  }

  .toggle-btn{
    margin-left: -1rem;
    padding-left: 5rem;
  } */

  .footer{
    display: none;
  }

  .social-media{
    display: none;
  }

  .footer-mobile{
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
  }

  .logo-footer{
    width: 79.17px;
height: 25px;
  }

  .img-sosmed-footer{
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

}
